<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ViewController" >

    <SlidingDrawer
        android:id="@+id/SlidingDrawer"
        android:layout_width="wrap_content"
        android:layout_height="250dip"
        android:layout_alignParentBottom="true"
        android:content="@+id/slidecontent"
        android:handle="@+id/slidehandle"
        android:orientation="vertical"
        android:padding="10dip" >

        <Button
            android:id="@+id/slidehandle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="^" />

        <TextView
            android:id="@id/slidecontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Some Release Notes ...." />
    </SlidingDrawer>

    <ImageView
        android:id="@+id/id_5Qy_gs_GFn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/board" />

</RelativeLayout>